
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
	<nav>
 		 <a href="text1.html">test1</a> |
		 <a href="text2.html">test2</a> |
		 <a href="text3.html">test3</a> |
		 <a href="text4.html">test4</a> |
		 <a href="text5.html">test5</a> |
		 <a href="text6.html">test6</a> |
		 <a href="text7.html">test7</a> |
		 <a href="text8.html">test8</a> |
		 <a href="text9.html">test9</a> |
	</nav>
   
	
</body>

</html>