<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
   
</head>

<body>
    <nav>
        <a href="text1.html">Link to test1</a>
        <a href="text2.html">Link to test2</a>
        <a href="text3.html">Link to test3</a>
        <a href="text4.html">Link to test4</a>
        <a href="text5.html">Link to test5</a>
        <a href="text6.html">Link to test6</a>
        <a href="text7.html">Link to test7</a>
    </nav>
</body>

</html>
